Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=VisualOddball_BCI2021_AK_01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180925152741444294
Mk2=Stimulus,S  1,545,1,0
Mk3=Stimulus,S  2,1528,1,0
Mk4=Stimulus,S  1,2111,1,0
Mk5=Stimulus,S  1,3003,1,0
Mk6=Stimulus,S  1,3536,1,0
Mk7=Stimulus,S  1,4369,1,0
Mk8=Stimulus,S  1,4844,1,0
Mk9=Stimulus,S  1,5293,1,0
Mk10=Stimulus,S  1,6135,1,0
Mk11=Stimulus,S  1,7034,1,0
Mk12=Stimulus,S  1,7634,1,0
Mk13=Stimulus,S  2,8400,1,0
Mk14=Stimulus,S  2,9292,1,0
Mk15=Stimulus,S  1,10250,1,0
Mk16=Stimulus,S  1,10883,1,0
Mk17=Stimulus,S  2,11874,1,0
Mk18=Stimulus,S  1,12315,1,0
Mk19=Stimulus,S  1,13273,1,0
Mk20=Stimulus,S  1,13823,1,0
Mk21=Stimulus,S  1,14681,1,0
Mk22=Stimulus,S  1,15114,1,0
Mk23=Stimulus,S  1,15789,1,0
Mk24=Stimulus,S  1,16322,1,0
Mk25=Stimulus,S  2,17263,1,0
Mk26=Stimulus,S  1,17713,1,0
Mk27=Stimulus,S  2,18763,1,0
Mk28=Stimulus,S  2,19321,1,0
Mk29=Stimulus,S  1,20445,1,0
Mk30=Stimulus,S  1,21486,1,0
Mk31=Stimulus,S  2,22236,1,0
Mk32=Stimulus,S  1,22727,1,0
Mk33=Stimulus,S  1,23286,1,0
Mk34=Stimulus,S  1,24293,1,0
Mk35=Stimulus,S  1,25118,1,0
Mk36=Stimulus,S  1,25518,1,0
Mk37=Stimulus,S  1,26393,1,0
Mk38=Stimulus,S  1,27317,1,0
Mk39=Stimulus,S  1,28392,1,0
Mk40=Stimulus,S  1,29508,1,0
Mk41=Stimulus,S  1,30332,1,0
Mk42=Stimulus,S  1,31290,1,0
Mk43=Stimulus,S  1,32215,1,0
Mk44=Stimulus,S  1,33173,1,0
Mk45=Stimulus,S  1,34031,1,0
Mk46=Stimulus,S  1,34556,1,0
Mk47=Stimulus,S  1,35430,1,0
Mk48=Stimulus,S  1,36063,1,0
Mk49=Stimulus,S  1,36488,1,0
Mk50=Stimulus,S  1,37504,1,0
Mk51=Stimulus,S  2,38537,1,0
Mk52=Stimulus,S  1,39237,1,0
Mk53=Stimulus,S  1,39878,1,0
Mk54=Stimulus,S  1,40753,1,0
Mk55=Stimulus,S  1,41761,1,0
Mk56=Stimulus,S  1,42194,1,0
Mk57=Stimulus,S  1,43177,1,0
Mk58=Stimulus,S  1,43952,1,0
Mk59=Stimulus,S  1,45001,1,0
Mk60=Stimulus,S  1,45892,1,0
Mk61=Stimulus,S  1,46376,1,0
Mk62=Stimulus,S  1,47492,1,0
Mk63=Stimulus,S  1,48050,1,0
Mk64=Stimulus,S  2,48533,1,0
Mk65=Stimulus,S  1,49199,1,0
Mk66=Stimulus,S  1,49724,1,0
Mk67=Stimulus,S  1,50640,1,0
Mk68=Stimulus,S  1,51690,1,0
Mk69=Stimulus,S  2,52623,1,0
Mk70=Stimulus,S  2,53064,1,0
Mk71=Stimulus,S  1,53522,1,0
Mk72=Stimulus,S  1,54605,1,0
Mk73=Stimulus,S  2,55130,1,0
Mk74=Stimulus,S  1,55821,1,0
Mk75=Stimulus,S  1,56946,1,0
Mk76=Stimulus,S  1,57537,1,0
Mk77=Stimulus,S  1,58345,1,0
Mk78=Stimulus,S  1,59345,1,0
Mk79=Stimulus,S  1,60136,1,0
Mk80=Stimulus,S  2,60853,1,0
Mk81=Stimulus,S  1,61277,1,0
Mk82=Stimulus,S  2,61944,1,0
Mk83=Stimulus,S  1,62635,1,0
Mk84=Stimulus,S  1,63426,1,0
Mk85=Stimulus,S  1,64384,1,0
Mk86=Stimulus,S  1,65301,1,0
Mk87=Stimulus,S  1,66367,1,0
Mk88=Stimulus,S  1,67158,1,0
Mk89=Stimulus,S  1,67758,1,0
Mk90=Stimulus,S  1,68299,1,0
Mk91=Stimulus,S  1,68841,1,0
Mk92=Stimulus,S  1,69557,1,0
Mk93=Stimulus,S  1,70240,1,0
Mk94=Stimulus,S  1,71148,1,0
Mk95=Stimulus,S  1,71906,1,0
Mk96=Stimulus,S  2,72314,1,0
Mk97=Stimulus,S  1,72872,1,0
Mk98=Stimulus,S  1,73639,1,0
Mk99=Stimulus,S  2,74172,1,0
Mk100=Stimulus,S  1,75305,1,0
Mk101=Stimulus,S  1,76146,1,0
Mk102=Stimulus,S  1,77029,1,0
Mk103=Stimulus,S  1,77887,1,0
Mk104=Stimulus,S  2,78853,1,0
Mk105=Stimulus,S  1,79661,1,0
Mk106=Stimulus,S  1,80061,1,0
Mk107=Stimulus,S  1,80661,1,0
Mk108=Stimulus,S  1,81061,1,0
Mk109=Stimulus,S  2,82085,1,0
Mk110=Stimulus,S  1,82835,1,0
Mk111=Stimulus,S  2,83559,1,0
Mk112=Stimulus,S  2,84359,1,0
Mk113=Stimulus,S  2,84859,1,0
Mk114=Stimulus,S  1,85967,1,0
Mk115=Stimulus,S  1,86533,1,0
Mk116=Stimulus,S  2,87125,1,0
Mk117=Stimulus,S  2,87616,1,0
Mk118=Stimulus,S  1,88482,1,0
Mk119=Stimulus,S  2,89132,1,0
Mk120=Stimulus,S  1,90198,1,0
Mk121=Stimulus,S  2,91081,1,0
Mk122=Stimulus,S  1,91981,1,0
Mk123=Stimulus,S  1,92481,1,0
Mk124=Stimulus,S  1,93280,1,0
Mk125=Stimulus,S  1,94363,1,0
Mk126=Stimulus,S  2,95038,1,0
Mk127=Stimulus,S  1,95862,1,0
Mk128=Stimulus,S  1,96970,1,0
Mk129=Stimulus,S  1,97662,1,0
Mk130=Stimulus,S  1,98320,1,0
Mk131=Stimulus,S  2,99094,1,0
Mk132=Stimulus,S  1,99794,1,0
Mk133=Stimulus,S  2,100760,1,0
Mk134=Stimulus,S  1,101243,1,0
Mk135=Stimulus,S  1,102243,1,0
Mk136=Stimulus,S  1,103134,1,0
Mk137=Stimulus,S  1,103942,1,0
Mk138=Stimulus,S  1,104592,1,0
Mk139=Stimulus,S  1,105542,1,0
Mk140=Stimulus,S  2,106608,1,0
Mk141=Stimulus,S  1,107557,1,0
Mk142=Stimulus,S  1,108632,1,0
Mk143=Stimulus,S  1,109165,1,0
Mk144=Stimulus,S  1,109890,1,0
Mk145=Stimulus,S  1,110598,1,0
Mk146=Stimulus,S  1,111597,1,0
Mk147=Stimulus,S  1,112547,1,0
Mk148=Stimulus,S  1,113188,1,0
Mk149=Stimulus,S  1,113788,1,0
Mk150=Stimulus,S  1,114663,1,0
Mk151=Stimulus,S  1,115487,1,0
